<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajesh Kambhampati - AI & Data Analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="container">
            <div class="navbar-left">Rajesh Kambhampati</div>
            <nav class="navbar-right">
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero-section">
        <div class="container hero-content">
            <h1>Turning Data into Intelligent Decisions with AI & Analytics</h1>
            <p>Expertise in Python & SQL, Data Analytics & Visualization, Generative AI & Agentic AI</p>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About Me</h2>
            <p>An AI and Data Analytics enthusiast with strong foundations in Python, SQL, Machine Learning, and Data Visualization. I have experience in building end-to-end data analysis projects, dashboards, and database-driven systems. My hands-on exposure includes EDA, Power BI reporting, and SQL optimization. I am actively exploring Generative AI and Agentic AI for automation and solving real-world problems.</p>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Programming & Query Languages</h3>
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Libraries & Frameworks</h3>
                    <ul>
                        <li>NumPy, Pandas, Regex</li>
                        <li>Scikit-learn, TensorFlow, PyTorch, Keras</li>
                        <li>Matplotlib, Streamlit, Langchain, LangGraph, LangServe</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Tools & Platforms</h3>
                    <ul>
                        <li>Power BI, MySQL, Git, Advanced Excel</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Developer Tools</h3>
                    <ul>
                        <li>VS Code, PyCharm, Jupyter Notebook, Google Colab, LangSmith</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Leadership</li>
                        <li>Event Management</li>
                        <li>Writing</li>
                        <li>Public Speaking</li>
                        <li>Time Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Amazon Protein Supplement EDA</h3>
                    <p>Web scraping of 1,000+ Amazon products using BeautifulSoup. Data cleaning, feature engineering, and exploratory analysis. Insights on pricing trends, brand dominance, and market patterns.</p>
                    <button class="btn">View Project</button>
                </div>
                <div class="project-card">
                    <h3>Retail Sales Analysis Dashboard (Power BI)</h3>
                    <p>Interactive Power BI dashboard analyzing sales by region, category, and time. KPIs including sales, profit, customer segmentation, and shipping modes.</p>
                    <button class="btn">View Project</button>
                </div>
                <div class="project-card">
                    <h3>Resume ATS Score Automation (AI Workflow)</h3>
                    <p>End-to-end n8n automation for resume ingestion from Telegram. Integrated Google Gemini AI for ATS scoring and feedback. Results stored in Google Sheets and delivered via Telegram.</p>
                    <button class="btn">View Project</button>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience-section">
        <div class="container">
            <h2>Experience & Simulation</h2>
            <div class="experience-card">
                <h3>Tata Group Data Analytics Job Simulation (Forage)</h3>
                <p>AI-powered data analytics for financial services. EDA using GenAI tools to identify risk indicators. Designed AI-driven collections strategy using Agentic AI. Focus on ethical AI, compliance, and scalability.</p>
            </div>
        </div>
    </section>

    <section id="education" class="education-section">
        <div class="container">
            <h2>Education</h2>
            <div class="education-card">
                <h3>Vellore Institute of Technology (VIT), Vellore</h3>
                <p>Integrated M.Tech in Software Engineering</p>
                <p>CGPA: 7.43 / 10</p>
                <p>Duration: August 2020 – June 2025</p>
            </div>
        </div>
    </section>

    <section id="certifications" class="certifications-section">
        <div class="container">
            <h2>Certifications</h2>
            <ul class="cert-list">
                <li>TATA GenAI Powered Data Analytics – Forage</li>
                <li>IBM Python 101 for Data Science – Cognitive Class</li>
                <li>TATA Data Visualization – Forage</li>
                <li>Exploratory Data Analysis – Innomatics Research Labs</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Get In Touch</h2>
            <p>I am always open to discussing new opportunities and collaborations. Let's connect!</p>
            <div class="contact-content">
                <div class="contact-form-wrapper">
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-details">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> krajesh.koniki@gmail.com</p>
                    <p><strong>Mobile:</strong> +91 9347472153</p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/kambhampatiRajesh" target="_blank">github.com/kambhampatiRajesh</a></p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rajesh-kambhampati/" target="_blank">linkedin.com/rajesh-kambhampati</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Rajesh Kambhampati. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>